[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*

[coverage:run]
omit =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*


[coverage:report]
fail_under = 90


[flake8]
ignore = E999
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*
max-line-length = 120


[pycodestyle]
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py,
    */migrations/*
max-line-length = 120
